# DoubleTapPlayerView

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/vkay94/doubletapplayerviewexample/: MainActivity.kt
doubletapplayerview/: build.gradle
doubletapplayerview/src/main/java/com/github/exoui/: PlayerView.java  SubtitlePainter.java  SubtitleView.java
doubletapplayerview/src/main/java/com/github/exoui/spans/: OutlineStyleSpan.java  ShadowStyleSpan.java
doubletapplayerview/src/main/java/com/github/vkay94/dtpv/: DoubleTapPlayerView.java  YouTubeDoubleTap.kt
doubletapplayerview/src/main/res/drawable/: yt_forward_animation.xml  yt_rewind_ripple.xml
doubletapplayerview/src/main/res/layout/: exo_simple_player_view.xml  yt_overlay.xml
doubletapplayerview/src/main/res/values-de/: strings.xml
doubletapplayerview/src/main/res/values-ru/: strings.xml
doubletapplayerview/src/main/res/values-uk/: strings.xml
